# DesignMode

./: .gitignore  README.md  codeFormatter.xml  pom.xml
doc/: Adapter.md  Bridge.md  Builder.md  ChainOfRes.md  Command.md  Composite.md  Decorator.md  Facade.md  Factory.md  Flyweight.md  Interpreter.md  Iterator.md  Mediator.md  Memento.md  Observer.md  Prototype.md  Proxy.md  Singletone.md  State.md  Strategy.md  TemplateMethod.md  Visitor.md
src/adapter/: A.java  Adaptee.java  Adapter.java  Adaptor.java  ClassA.java  ClassB.java  Target.java  TestAdapter.java
src/adapter/clazz/: Adapter.java
src/adapter/dft/: Live.java  LiveDefault.java  LiveTarget.java
src/adapter/object/: ObjectAdapter.java
src/bridge/: Bus.java  Car.java  CementRoad.java  Client.java  Coffee.java  CoffeeImp.java  CoffeeImpSingleton.java  FragrantCoffeeImp.java  MediumCoffee.java  MilkCoffeeImp.java  Road.java  SuperSizeCoffee.java  UnpavedRoad.java  Vehicle.java  VehicleTest.java
src/builder/: Builder.java  BuilderTest.java  ConcreteBuilder.java  Director.java  Part.java  PartA.java  PartB.java  PartC.java  Plane.java  Product.java  TestBuilder.java
src/chainor/: ChainOfResTest.java  ConsumerHandler.java  DeptHandler.java  ProjectHandler.java
src/command/: Command.java
src/command/base/: AudioPlayer.java  CommandTest.java  Keypad.java  PlayCommand.java  RewindCommand.java  StopCommand.java
src/command/marco/: MacroAudioCommand.java  MacroCommand.java  MacroCommandTest.java
src/composite/demo1/: Cabinet.java  Chassis.java  CompositeEquipment.java  Disk.java  Equipment.java  TestComposite.java
src/composite/demo2/: Client.java  Company.java  ConcreteCompany.java  FinanceDepartment.java  HRDepartment.java
src/composite/safemode/: Component.java  Composite.java  Leaf.java  SafeModeTest.java
src/composite/transientmode/: Branches.java  Component.java  Composite.java  Leaf.java  TransientModeTest.java
src/decorator/: Client.java  CoarsePancake.java  Condiment.java  Egg.java  Employee.java  Ham.java  Lettuce.java  Manager.java  ManagerA.java  ManagerB.java  Pancake.java  PancakeTest.java  Project.java
src/facade/: Brain.java  Ear.java  FacadeHead.java  FacadeTest.java  TestFacade.java
src/factory/abstractFactory/: AbstractFactory.java  Factory.java  SampleA.java  SampleAA.java  SampleAB.java  SampleB.java  SampleBA.java  SampleBB.java  TestAbstractFactory.java
src/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java  Factory.java  Product.java  ProductA.java  ProductAFactory.java  ProductB.java  ProductBFactory.java  SampleA.java  SampleAA.java  SampleAB.java  SampleB.java  SampleBA.java  SampleBB.java
src/factory/base/: Factory.java  HisSample.java  MySample.java  Sample.java  TestFactory.java
src/factory/methodfactory/: MethodFactory.java  MethodFactoryTest.java  Product.java  ProductA.java  ProductAFactory.java  ProductB.java  ProductBFactory.java
src/factory/staticfactory/: Factory.java  Product.java  ProductA.java  ProductB.java  StaticFactoryTest.java
src/flyweight/composite/: CompositeFlyWeightTest.java  ConcreteCompositeFlyweight.java  FlyWeightCompositeFactory.java
src/flyweight/simple/: ConcreteFlyWeight.java  FlyWeight.java  FlyWeightFactory.java  FlyWeightTest.java
src/interpreter/: Add.java  Constant.java  Context.java  Divl.java  Expression.java  InterpreterTest.java  Mul.java  Sub.java  Variable.java
src/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorTest.java
src/mediator/: HouseOwner.java  Mediator.java  MediatorStructure.java  MediatorTest.java  Person.java  Tenant.java
src/memento/: Caretaker.java  Memento.java  MementoTest.java  Originator.java
src/observer/pull/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
src/observer/push/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
src/prototype/: AbstractName.java  NameA.java  NameB.java  ProtoType.java  PrototypeTest.java  TestPrototype.java
src/proxy/: CglibProxyTest.java  JdkProxyTest.java  Proxy.java  ProxyTest.java  RealSubject.java  Subject.java  TestClient.java
src/proxy/base/: RealSubject.java  Subject.java  SubjectProxy.java
src/proxy/cglib/: CglibRealSubject.java  SubjectMethodInterceptor.java
src/proxy/jdk/: InvocationHandlerImpl.java
src/singletone/: DCLSingleton.java  EagerSingleton.java  EnumSingleton.java  LazySingleton.java  PlaceholderSingleton.java  SingletonTest.java  Singletone_Hunger.java  Singletone_Lazy.java  TestSingletone.java  singletone.md
src/state/: BookedState.java  CheckInState.java  FreeTimeState.java  Room.java  State.java  StateTest.java
src/strategy/: AirPlanStrategy.java  AirPlanelStrategy.java  Strategy.java  StrategyContext.java  StrategyTest.java  TrainStrategy.java
src/template/: AbstractTemplate.java  ConcreteTemplate.java  TemplateMethodTest.java
src/visitor/: ConcreteElement1.java  ConcreteElement2.java  Element.java  IVisitor.java  IVistor.java  ObjectStructure.java  Visitor.java  VisitorTest.java
